Repository: mohrazium/sarbaz
Catalog: lib/l10n/language_*.arb
Languages: fa

source: Dashboard
fa: پیشخوان

source: New Soldier
fa: سرباز جدید

# title
source: Sarbaz
fa: سرباز

source: First Name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Father Name
fa: نام پدر

source: Date of Birth
fa: تاریخ تولد

source: Marital Status
fa: وضعیت تاهل

# maritalStatusSingle
source: Single
fa: مجرد

# maritalStatusMarried
source: Married
fa: متاهل

source: Number of Children
fa: تعداد فرزندان

source: Level of Education
fa: سطح تحصیلات

source: Filed of Study
fa: رشته تحصیلی

source: Mobile Number
fa: شماره موبایل

source: Telephone Number
fa: شماره تلفن ثابت

source: Address
fa: آدرس

source: Distance
fa: فاصله

source: Save
fa: ذخیر

source: Edit
fa: ویرایش

source: Delete
fa: حذف

source: Update
fa: بروزرسانی

source: Done
fa: انجام شد

source: Successfully saved
fa: با موفقیت ذخیره شد

source: Successfully updated
fa: با موفقیت بروزرسانی شد

source: Successfully edited
fa: با موفقیت بروزرسانی شد

source: Successfully deleted
fa: باموفقیت حذف شد

source: Unsuccessfully save
fa: ذخیره اطلاعات با مشکل مواجه شد

source: Unsuccessfully update
fa: بروزرسانی انجام نشد

source: Unsuccessfully edit
fa: ویرایش اطلاعات با مشکل مواجه شد

source: Unsuccessfully delete
fa: حذف اطلاعات با مشکل مواجه شد

source: Vacation registration
fa: ثبت مرخصی

source: Vacation
fa: مرخصی

# soldiersList
source: List of Soldiers
fa: لیست سربازان

source: Military rank
fa: درجه نظامی

source: Monthly statistics
fa: آمار ماهانه

source: Import from Excel
fa: وارد کردن از اکسل

source: Export to Excel
fa: ذخیره کردن در اکسل

source: Cancel
fa: لغو

source: Next page
fa: صفحه ی بعدی

source: Next
fa: بعدی

# personalInfo
source: Personal information
fa: اطلاعات فردی

# furtherInfo
source: Further information
fa: اطلاعات تکمیلی

# contactInfo
source: Contact information
fa: اطلاعات تماس

source: Nick name
fa: نام مستعار

source: National identity
fa: شناسه ملی

# wrongNationalIdentity
source: ٌWrong national identity, Please input correct id.
fa: شناسه ملی نامعتبر است.

# requiredField
source: *This field can't be empty.
fa: این فیلد الزامی است.*
